# uk-223-mua-3

./: .gitignore  README.md
Backend/: L-Bank.sln
Backend/L-Bank.Api/: L-Bank.Api.csproj  Program.cs  Startup.cs
Backend/L-Bank.Api/Controllers/: AuthController.cs  BookingController.cs  BookingsController.cs  DepositController.cs  LedgersController.cs  UsersController.cs
Backend/L-Bank.Api/Dtos/: BookingRequest.cs  BookingResponse.cs  DepositRequest.cs  DepositResponse.cs  DtoWrapper.cs  LedgerRequest.cs  LedgerResponse.cs  LoginRequest.cs  LoginResponse.cs  SimpleLedgerResponse.cs  UserResponse.cs
Backend/L-Bank.Api/Helper/: DtoMapper.cs  ServiceStatusUtil.cs
Backend/L-Bank.Api/Properties/: launchSettings.json
Backend/L-Bank.Api/Services/: AuthService.cs  BankService.cs  IAuthService.cs  IBankService.cs  IQueueTransactionProcessing.cs  QueueTransactionProcessing.cs  QueueTransactionProcessingV2.cs
Backend/L-Bank.Cli/: L-Bank.Cli.csproj  Program.cs  Simple.cs  WithTransactions.cs
Backend/L-Bank.Core/Helper/: PasswordHelper.cs
Backend/L-Bank.Core/Models/: Booking.cs  Deposit.cs  Ledger.cs  User.cs
Backend/L-Bank.DbAccess/: AppDbContext.cs  Database.cs  DatabaseSeeder.cs  L-Bank.DbAccess.csproj  Procedures.cs  SeedData.cs
Backend/L-Bank.DbAccess/EFRepositories/: EFBookingRepository.cs  EFDepositRepository.cs  EFLedgerRepository.cs  EFUserRepository.cs
Backend/L-Bank.DbAccess/Migrations/: 20241126150737_initial.Designer.cs  20241126150737_initial.cs  20241126150953_addModels.Designer.cs  20241126150953_addModels.cs  20241126155521_test.Designer.cs  20241126155521_test.cs  20241126155614_loremipsum.Designer.cs  20241126155614_loremipsum.cs  20241126200557_InitialCreate.Designer.cs  20241126200557_InitialCreate.cs  20241127080616_SomeMig.Designer.cs  20241127080616_SomeMig.cs  20241127092344_SomeMig2.Designer.cs  20241127092344_SomeMig2.cs  20241203072438_RolesMapping.Designer.cs  20241203072438_RolesMapping.cs  20241203111300_addDeposits.Designer.cs  20241203111300_addDeposits.cs  AppDbContextModelSnapshot.cs
Backend/L-Bank.DbAccess/Repositories/: BookingRepository.cs  LedgerRepository.cs  UserRepository.cs
Backend/L-Bank.DbAccess/efcore_repositories/: BookingRepository.cs  LedgerRepository.cs  UserRepository.cs
Backend/L-Bank.DbAccess/interfaces/: IBookingRepository.cs  IEFDepositRepository.cs  ILedgerRepository.cs  IUserRepository.cs
Backend/L-Bank.LoadTests/: L-Bank.LoadTests.csproj  Program.cs
Backend/L-Bank.LoadTests/reports/: nbomber-log-2024120410.txt  nbomber-log-2024120511.txt  nbomber-log-2024120517.txt  reports-queue.html  reports.html
Backend/L-Bank.Tests/: AuthServiceUnitTests.cs  L-Bank.Tests.csproj  UnitTest1.cs
Backend/L-Bank.Tests/Services/: AuthServiceTests.cs  BankServiceTests.cs
Backend/L-Bank.Web/: appsettings.json
Backend/L-Bank.Web/Properties/: launchSettings.json
Backend/LBank.Cli2/: LBank.Cli2.csproj  Program.cs
Backend/Tests/L-Bank.Concurrent.Test/: ConcurrentTests.cs  L-Bank.Concurrent.Test.csproj  UnitTest1.cs
Backend/Tests/L-Bank.Tests.Loadtest.Cli/: L-Bank.Tests.Loadtest.Cli.csproj  Program.cs
Backend/Tests/L-Bank.Tests.Loadtest.Cli/fetch_users_reports/: fetch_users_report.html  nbomber-log-2024120509.txt
Backend/Tests/LBank.Tests/: LBank.Tests.csproj
Backend/Tests/LBank.Tests/Repositories/: BookingRepositoryTests.cs
Frontend/: package-lock.json  package.json
Frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/src/app/deposit-form/: deposit-form.component.css  deposit-form.component.html  deposit-form.component.ts
Frontend/src/app/deposit-history/: deposit-history.component.html  deposit-history.component.ts
Frontend/src/app/ledger/: ledger.component.html  ledger.component.ts
Frontend/src/app/ledger-overview/: ledger-overview.component.html  ledger-overview.component.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/app/transaction-form/: transaction-form.component.html  transaction-form.component.ts
Frontend/src/app/transaction-history/: transaction-history.component.html  transaction-history.component.ts
Frontend/src/environments/: environment.ts
Frontend/src/models/: model.ts
Frontend/src/services/: auth.service.ts  booking.service.ts  deposit.service.ts  ledger.service.ts
